version: '3.5'

services:
  api:
    build: .
    image: care-corner
    container_name: care-corner-api
    environment:
      AWS_ACCESS_KEY_ID: 'foobarbaz'
      AWS_SECRET_ACCESS_KEY: 'foobarbaz'
    depends_on:
      - localstack

  localstack:
    image: localstack/localstack:0.12.7
    ports:
      - "4566-4599:4566-4599"
      - "8080:8080"
    container_name: care-corner-localstack
    environment:
      - SERVICES= apigateway, lambda, s3, cloudformation, sts, iam, sns
      - DEFAULT_REGION=us-east-1
      - AWS_XRAY_SDK_ENABLED=true
      - DEBUG=1
      - DATA_DIR=${DATA_DIR- }
      - PORT_WEB_UI=${PORT_WEB_UI- }
      - LAMBDA_EXECUTOR=docker
      - LAMBDA_REMOTE_DOCKER=true
      - DOCKER_HOST=unix:///var/run/docker.sock
      - AWS_ACCESS_KEY_ID=foobar
      - AWS_SECRET_ACCESS_KEY=foobar
    volumes:
      - "${TMPDIR:-/tmp/localstack}:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
